<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net8-Windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
    <!-- direct ref to avoid CVE -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="Verify.DiffPlex" Version="3.0.0" />
    <PackageReference Include="Verify.Phash" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Verify.NUnit" Version="24.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.Xaml\Verify.Xaml.csproj" />
  </ItemGroup>
</Project>