<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net8-Windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Shipwreck.Phash.Bitmaps" />
    <!-- direct ref to avoid CVE -->
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Phash" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.Xaml\Verify.Xaml.csproj" />
  </ItemGroup>
</Project>