# Verify.Xaml

./: LICENSE  claude.md  readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.Xaml.sln  Verify.Xaml.slnx  appveyor.yml  global.json  nuget.md
src/Tests/: DataTemplateWindow.xaml  DataTemplateWindow.xaml.cs  GlobalSetup.cs  ModuleInit.cs  MyPage.xaml  MyPage.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  MyWindow.xaml  MyWindow.xaml.cs  SynchronizationContextTests.cs  Tests.cs  Tests.csproj  Tests_y1nleh5o_wpftmp.csproj  TheTests.DataTemplateWindow.verified.xml  TheTests.Page.00.verified.xml  TheTests.Page.verified.xml  TheTests.UserControl.00.verified.xml  TheTests.UserControl.verified.xml  TheTests.WindowUsage.00.verified.xml  TheTests.WindowUsage.verified.xml  TheTests.cs
src/Verify.Xaml/: HostWindow.xaml  HostWindow.xaml.cs  StaRunner.cs  Verify.Xaml.csproj  VerifyXaml.cs  WpfUtils.cs
