<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.144" />
    <PackageVersion Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <PackageVersion Include="Verify" Version="28.3.1" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.NUnit" Version="28.3.1" />
    <PackageVersion Include="Verify.Phash" Version="3.1.0" />
  </ItemGroup>
</Project>