<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.162" />
    <PackageVersion Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <PackageVersion Include="Verify" Version="31.4.3" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.NUnit" Version="31.4.3" />
    <PackageVersion Include="Verify.Phash" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.2" />
  </ItemGroup>
</Project>