<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.167" />
    <PackageVersion Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.1" />
    <PackageVersion Include="Verify" Version="31.9.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.NUnit" Version="31.9.0" />
    <PackageVersion Include="Verify.Phash" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
  </ItemGroup>
</Project>